'use strict'

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    // Insert seeds
    await queryInterface.bulkInsert('profile', [
      {
        id: 1,
        firstName: 'Harry',
        lastName: 'Potter',
        profession: 'Wizard',
        balance: 1150,
        type: 'client',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 2,
        firstName: 'Mr',
        lastName: 'Robot',
        profession: 'Hacker',
        balance: 231.11,
        type: 'client',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 3,
        firstName: 'John',
        lastName: 'Snow',
        profession: 'Knows nothing',
        balance: 451.3,
        type: 'client',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 4,
        firstName: 'Ash',
        lastName: 'Kethcum',
        profession: 'Pokemon master',
        balance: 1.3,
        type: 'client',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 5,
        firstName: 'John',
        lastName: 'Lenon',
        profession: 'Musician',
        balance: 64,
        type: 'contractor',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 6,
        firstName: 'Linus',
        lastName: 'Torvalds',
        profession: 'Programmer',
        balance: 1214,
        type: 'contractor',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 7,
        firstName: 'Alan',
        lastName: 'Turing',
        profession: 'Programmer',
        balance: 22,
        type: 'contractor',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 8,
        firstName: 'Aragorn',
        lastName: 'II Elessar Telcontarvalds',
        profession: 'Fighter',
        balance: 314,
        type: 'contractor',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ])

    await queryInterface.bulkInsert('contract', [
      {
        id: 1,
        terms: 'bla bla bla',
        status: 'terminated',
        clientID: 1,
        contractorID: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 2,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 1,
        contractorID: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 3,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 2,
        contractorID: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 4,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 2,
        contractorID: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 5,
        terms: 'bla bla bla',
        status: 'new',
        clientID: 3,
        contractorID: 8,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 6,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 3,
        contractorID: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 7,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 4,
        contractorID: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 8,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 5,
        contractorID: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 9,
        terms: 'bla bla bla',
        status: 'in_progress',
        clientID: 4,
        contractorID: 8,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ])

    await queryInterface.bulkInsert('job', [
      {
        description: 'work',
        price: 200,
        paid: false,
        contractID: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 201,
        paid: false,
        contractID: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 202,
        paid: false,
        contractID: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: false,
        contractID: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: false,
        contractID: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 2020,
        paid: true,
        paymentDate: '2020-08-15T19:11:26.737Z',
        contractID: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: true,
        paymentDate: '2020-08-15T19:11:26.737Z',
        contractID: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: true,
        paymentDate: '2020-08-16T19:11:26.737Z',
        contractID: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: true,
        paymentDate: '2020-08-17T19:11:26.737Z',
        contractID: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 200,
        paid: true,
        paymentDate: '2020-08-17T19:11:26.737Z',
        contractID: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 21,
        paid: true,
        paymentDate: '2020-08-10T19:11:26.737Z',
        contractID: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 21,
        paid: true,
        paymentDate: '2020-08-15T19:11:26.737Z',
        contractID: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 121,
        paid: true,
        paymentDate: '2020-08-15T19:11:26.737Z',
        contractID: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        description: 'work',
        price: 121,
        paid: true,
        paymentDate: '2020-08-14T23:11:26.737Z',
        contractID: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ])
  },

  async down(queryInterface, Sequelize) {
    // Should be truncate tables, but let's drop them so far
    await queryInterface.dropTable('job')
    await queryInterface.dropTable('contract')
    await queryInterface.dropTable('profile')
  },
}
